DOTNET_ENVIRONMENT=Development
MONGO_CONNECTION=mongodb://mongodb:mongodb@host.docker.internal:27017/
MONGO_DBNAME=DADOS_PUBLICOS
RABBITMQ_CONNECTION=rabbitmq://host.docker.internal
RABBITMQ_USER=rabbitmq
RABBITMQ_PWD=rabbitmq
REDIS_CONNECTION=host.docker.internal:6379
REDIS_EXPIRE_MINUTES=59
API_URL=https://qa-dados-publicos.deps.com.br/api/v1
LOGIN_URL=https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0
LOGIN_USER=deps
LOGIN_PWD=deps
